{
  "livePreview": false,
  "showLineNumber": true,
  "spellcheck": true,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Files",
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "newLinkFormat": "absolute",
  "promptDelete": false,
  "autoConvertHtml": false
}